<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="1AQ-Wb-ATU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="fng-h6-jNW" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYK-wi-buH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-E1-7Kc">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fv9-Rb-27x"/>
                                    <constraint firstAttribute="height" constant="60" id="pIZ-9d-r01"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Authenticate" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-dW-oHd">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LfV-3u-Zuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0Lz-Mt-xcd" kind="show" identifier="ShowWebView" id="Jvm-nQ-OJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr4-Ze-mc7"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dVn-E1-7Kc" firstAttribute="centerY" secondItem="aYK-wi-buH" secondAttribute="centerY" id="HlI-fY-BUt"/>
                            <constraint firstItem="dVn-E1-7Kc" firstAttribute="centerX" secondItem="aYK-wi-buH" secondAttribute="centerX" id="ezW-oJ-Q1P"/>
                            <constraint firstItem="Wr4-Ze-mc7" firstAttribute="bottom" secondItem="rjt-dW-oHd" secondAttribute="bottom" constant="90" id="lMQ-hR-0dW"/>
                            <constraint firstItem="rjt-dW-oHd" firstAttribute="centerX" secondItem="aYK-wi-buH" secondAttribute="centerX" id="qqe-qn-EeU"/>
                            <constraint firstItem="Wr4-Ze-mc7" firstAttribute="trailing" secondItem="rjt-dW-oHd" secondAttribute="trailing" constant="16" id="sUS-Dl-6wf"/>
                            <constraint firstItem="rjt-dW-oHd" firstAttribute="leading" secondItem="Wr4-Ze-mc7" secondAttribute="leading" constant="16" id="uWU-If-EZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nh4-OQ-Ubg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwU-tS-Tfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-1099.5535714285713"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="bdl-Px-6o2">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="0Lz-Mt-xcd" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zj2-F0-mC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-4B-BP8">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-5S-I9m">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcS-UL-Xgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6o9-5S-I9m" firstAttribute="top" secondItem="GcS-UL-Xgc" secondAttribute="top" id="7Vi-Y0-FRR"/>
                            <constraint firstAttribute="bottom" secondItem="zHG-4B-BP8" secondAttribute="bottom" id="HYu-0D-rv2"/>
                            <constraint firstItem="GcS-UL-Xgc" firstAttribute="trailing" secondItem="6o9-5S-I9m" secondAttribute="trailing" id="NpH-s5-OmG"/>
                            <constraint firstItem="zHG-4B-BP8" firstAttribute="leading" secondItem="zj2-F0-mC7" secondAttribute="leading" id="Qbf-5H-Fma"/>
                            <constraint firstItem="6o9-5S-I9m" firstAttribute="leading" secondItem="GcS-UL-Xgc" secondAttribute="leading" id="cSj-Qg-fnw"/>
                            <constraint firstAttribute="trailing" secondItem="zHG-4B-BP8" secondAttribute="trailing" id="kfM-o0-ROg"/>
                            <constraint firstItem="zHG-4B-BP8" firstAttribute="top" secondItem="GcS-UL-Xgc" secondAttribute="top" id="mWH-Rp-2z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSL-HR-Mt6"/>
                    <connections>
                        <outlet property="progressView" destination="6o9-5S-I9m" id="ee5-NN-qtz"/>
                        <outlet property="webView" destination="zHG-4B-BP8" id="ZXw-cB-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnJ-br-ECY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-1100"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-n8-dGJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="190" id="tim-ZT-hS7" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tim-ZT-hS7" id="RBL-jZ-omZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-q2-Yql" userLabel="0">
                                                    <rect key="frame" x="16" y="4" width="382" height="182"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-zt-6nr" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OMX-nG-j87"/>
                                                        <constraint firstAttribute="width" constant="44" id="bgw-Ne-opv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="tim-ZT-hS7" eventType="touchUpInside" id="m73-Fm-RQW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-aS-KRs" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="162" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="93Z-q2-Yql" secondAttribute="bottom" constant="4" id="Kw6-yC-T2c"/>
                                                <constraint firstItem="UU2-aS-KRs" firstAttribute="leading" secondItem="93Z-q2-Yql" secondAttribute="leading" constant="8" id="LVv-vA-e8y"/>
                                                <constraint firstItem="93Z-q2-Yql" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UU2-aS-KRs" secondAttribute="trailing" constant="8" id="LyV-aP-9OG"/>
                                                <constraint firstItem="93Z-q2-Yql" firstAttribute="top" secondItem="RBL-jZ-omZ" secondAttribute="top" constant="4" id="Olj-1V-zI2"/>
                                                <constraint firstAttribute="trailing" secondItem="93Z-q2-Yql" secondAttribute="trailing" constant="16" id="UR8-a3-gUa"/>
                                                <constraint firstItem="93Z-q2-Yql" firstAttribute="trailing" secondItem="PyJ-zt-6nr" secondAttribute="trailing" id="aQo-iB-BlG"/>
                                                <constraint firstItem="93Z-q2-Yql" firstAttribute="bottom" secondItem="UU2-aS-KRs" secondAttribute="bottom" constant="8" id="fjT-NA-ely"/>
                                                <constraint firstItem="93Z-q2-Yql" firstAttribute="leading" secondItem="RBL-jZ-omZ" secondAttribute="leading" constant="16" id="ftw-6K-que"/>
                                                <constraint firstItem="PyJ-zt-6nr" firstAttribute="top" secondItem="93Z-q2-Yql" secondAttribute="top" id="jVA-my-NIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="93Z-q2-Yql" id="NEf-ji-tKS"/>
                                            <outlet property="dateLabel" destination="UU2-aS-KRs" id="fF3-ew-hWZ"/>
                                            <outlet property="likeButton" destination="PyJ-zt-6nr" id="kxz-oO-MLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4kk-fp-e23"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4KW-33-oZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k0K-n8-dGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AKA-1h-PY5"/>
                            <constraint firstAttribute="trailing" secondItem="k0K-n8-dGJ" secondAttribute="trailing" id="SsU-OP-epF"/>
                            <constraint firstAttribute="bottom" secondItem="k0K-n8-dGJ" secondAttribute="bottom" id="h77-6M-ar8"/>
                            <constraint firstItem="k0K-n8-dGJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="otl-z0-wCY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4T3-vQ-KVL"/>
                    <navigationItem key="navigationItem" id="Tra-cT-Rbg"/>
                    <connections>
                        <outlet property="tableView" destination="k0K-n8-dGJ" id="dDF-eh-cpa"/>
                        <segue destination="fz8-bF-cjg" kind="presentation" identifier="ShowSingleImage" id="X4w-B9-4TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-315.40178571428572"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aMY-IX-qCC">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="fz8-bF-cjg" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF5-j4-Okt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-WU-5Hp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-eN-IWN">
                                        <rect key="frame" x="0.0" y="8" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tPI-1F-OXg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oFj-Gy-HLa"/>
                                <connections>
                                    <outlet property="delegate" destination="fz8-bF-cjg" id="7RH-ke-xyE"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-Q3-nOP">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qyr-dm-BOL"/>
                                    <constraint firstAttribute="width" constant="48" id="eTJ-zh-wYX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="fz8-bF-cjg" eventType="touchUpInside" id="lxf-DW-0CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-fw-fB7">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7r6-e7-I9V"/>
                                    <constraint firstAttribute="width" constant="50" id="8rl-qT-pPU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fz8-bF-cjg" eventType="touchUpInside" id="oZ9-Gu-fSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9f3-Yh-HiT"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9f3-Yh-HiT" firstAttribute="trailing" secondItem="rOM-WU-5Hp" secondAttribute="trailing" id="A7M-9E-tzc"/>
                            <constraint firstItem="nkS-fw-fB7" firstAttribute="centerX" secondItem="9f3-Yh-HiT" secondAttribute="centerX" id="D6l-ac-U7Q"/>
                            <constraint firstItem="rOM-WU-5Hp" firstAttribute="top" secondItem="BF5-j4-Okt" secondAttribute="top" id="If7-gm-CFY"/>
                            <constraint firstItem="Ggb-Q3-nOP" firstAttribute="top" secondItem="9f3-Yh-HiT" secondAttribute="top" constant="8" id="eOS-rZ-z5d"/>
                            <constraint firstItem="rOM-WU-5Hp" firstAttribute="leading" secondItem="9f3-Yh-HiT" secondAttribute="leading" id="jF7-1d-WEL"/>
                            <constraint firstItem="9f3-Yh-HiT" firstAttribute="bottom" secondItem="nkS-fw-fB7" secondAttribute="bottom" constant="17" id="nkY-2f-dxZ"/>
                            <constraint firstAttribute="bottom" secondItem="rOM-WU-5Hp" secondAttribute="bottom" id="spJ-DS-oCr"/>
                            <constraint firstItem="Ggb-Q3-nOP" firstAttribute="leading" secondItem="9f3-Yh-HiT" secondAttribute="leading" constant="8" id="tnT-Ky-0bA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AK-aZ-2P3"/>
                    <connections>
                        <outlet property="imageView" destination="qAd-eN-IWN" id="HtV-El-VPe"/>
                        <outlet property="scrollView" destination="rOM-WU-5Hp" id="OhI-M8-XCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR9-8J-kPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-315.40178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ykX-PP-nbo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ubr-bp-Zwp" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6L-3d-co7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUM-xi-HbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pj3-by-Qea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd2-gu-iaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0bI-P0-c7z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7y-y7-74D">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fng-h6-jNW" kind="relationship" relationship="rootViewController" id="jEn-oI-uH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-Fk-Pp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="-1099.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
